@charset "utf8";
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    
}
body{
  width: 100vw;
  
}

#Container{
    width: 100vw;
    
}


.Image_Fixed{
    background-color:black;
    background-image: url('../Images/Restaurante-2.jpg');
    background-repeat: no-repeat;
    background-position: 60% 40%;
    background-size:cover;
    width:100vw;
    height: 100vh;
    background-attachment: fixed;
}
.Image_Fixed > article#cabecalho{
    display: flex;
    background-color: rgba(0, 0, 0, 0.938);
    opacity: 0.9;
    color:white;
    position: fixed;                /*----Configuração de header------*/
    width: 100%;
    font-family: cursive;
    justify-content:space-between;
    justify-items:center;
    z-index: 1;

}


.Image_Fixed > article#cabecalho > p:hover{
    border: 1px solid rgba(251, 255, 0, 0.568) ;  /*----Configuração de header------*/
}

.Image_Fixed > article#cabecalho > p > img{
    width: 19.5px;
    position: absolute;
    display: block;             /*----Configuração de header------*/
    margin-top: -13px;
    margin-left: 2em;
}

.Image_Fixed > article#cabecalho > h1{
    font-family: 'lobster';
    font-size:2em;
    display: block;    /*----Configuração de header------*/
    text-align: center;

}

.Image_Fixed > article#cabecalho > img{
    margin-top: 5px;
    width: 31.5px;
    height: 27.6px;
    transition: .9s;          /*----Configuração de header------*/
    cursor: pointer;
    border: 1px solid rgba(251, 255, 0, 0) ;
    padding: 3px 15px;
}

.Image_Fixed > article#cabecalho > img:hover{
    border: 1px solid rgba(251, 255, 0, 0.568) ;  /*----Configuração de header------*/
}

.Image_Fixed > article#central{
    background-color: rgba(0, 0, 0, 0.199);
    opacity: 1;
    color:white;
    position: relative;                /*----Configuração de header------*/
    width: 100%;
    font-family: cursive;
    padding: .5em;
    margin-top: 6em;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  
}

.Image_Fixed > article#central > div{
    display: flex;
    justify-content: space-between;
    padding: 0em 5em;
}

.Image_Fixed > article#central img{
    width: 110px;
    border: #00000000 solid 2px;
    border-radius: 50%;
    transition: .5s;
    
}

.Image_Fixed > article#central img.clicavel:hover{
    border: green solid 2px;
    cursor: pointer;
}

.i{
    display: block;
    margin: auto;
    text-align: center;
}

.contact{
    
    background-color:red;
    margin-top: -185px;
    display: block;
    position:fixed;
    width: 0%;
    height: 0vh;                  /*Configuranto o offcanva lateral*/
    z-index: 1;
    background-color: #000;
    opacity: .9;
    box-shadow: red 1px -1px 4px;
    padding: 5px;
    color: white;
    margin-left: -10%;
}
  

.contact > p{
    padding: 1em;
    display: none;
}

.contact > img#closeInitial{
    width: 30px;
    float: right;
    display: none;
    border-radius: 50%;
    transition: .5s;
}

.contact > img#closeInitial:hover{
    width: 32px;
}

.all{
    border: 1px solid #fff;
    background-color: rgb(102, 41, 41);
    display: block;
    border-radius: 80px 0px
}
.about-us-t{
    display: block;
    color:#c2c508;
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
    font-style: italic;
    font-weight:bolder ;
    border-bottom: 1px solid #c2c508 ;
    width: 60%;
    margin: auto;

}

.all img{
    width: 150px;
    border-radius: 50%;
}

.about-us-c{
    display: block;
    color:#c2c508;
    padding: 0em 1em;
    text-align:justify; 
    letter-spacing: 1px;
    font-style: italic;
    font-size: 18px;
    

}

.vision-t{
    display: block;
    color:#fff;
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
    font-style: italic;
    font-weight:bolder ;
    border-bottom: 1px solid #fff ;
    width: 60%;
    margin: auto;

}

.vision-c{
    display: block;
    color:#fff;
    padding: 0em 1em;
    text-align:justify;  
    letter-spacing: 1px;
    font-style: italic;
    font-size: 18px;

}

.what-t{
    display: block;
    color:#07b7c4;
    font-size: xx-large;
    font-family: cursive;
    font-style: italic;
    font-weight:bolder ;
    border-bottom: 1px solid #07b7c4 ;
    width: 60%;
    margin: auto;
    text-align: left;

}

.what-c{
    display: block;
    color:#07b7c4;
    padding: 0em 1.5em 2em 1em;
    font-style: italic;
    font-size: 18px;
}

/*----------- 



Aqui termina a configuaração de offcanva-Lateral ---------------*/


.Image_Fixed-2{
    background-color:black;
    background-image: url('../Images/Flile_de_Frango.jpg');
    background-repeat: no-repeat;
    background-position: 60% 40%;
    background-size:cover;
    width:100%;
    height: 100vh;
    background-attachment: fixed;
}




p.service{
    width: 80%;
    margin: auto;
    font-size: 13pt;
    margin-bottom: 2em;
    color:rgba(44, 43, 43, 0.76);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    
}

.Event_content2  > h1{
    text-align: center;
    letter-spacing: 0.5em;
    font-size: 256%;
    width: 60vw;
    margin: auto;
    margin-bottom: .8em;
}

.Event_content2 > article.service-intro > h2{
    margin-left: 3em;
    border-bottom: 2px solid black;
    width: 14em;
    color:#088080;
}

.service-intro{
    margin: auto;
}

.service-intro > p{
    width: 80%;
    margin:auto ;
    line-height: 1.6em;
    font-family: cursive;
    font-size: large;
    letter-spacing: .1em;
    color: #088080;
}

span.catering{
    display:block;
    width: 90%;
    font-family:  sans-serif;
    cursor: pointer;
    height: 15em;
    padding: .2em;
    overflow: hidden;
    position: relative;
    background-color:#d6d1d16e;
    margin: 1em;
    align-items: center;
    line-height: 50,50;
    border-radius: 1em;
    
    
}
span.catering-foto img{
    width: 290px;
    height: 200px;
    margin: auto;
    transition: 2s ease;
    display: block;
    border-radius: 5px;
    box-shadow: rgba(0, 128, 0, 0.450) -2px -2px 5px;
}

.catering-text{
    display:table;
    width: 290px;
    height: 0px;
    text-align: left;
    opacity: 0;
    margin: auto;
    color: #000;
    font-size: 0px;
    padding: .3em;
    line-height: 1.5em;
    background-color:#d6d1d1;
    border-radius: 5px;
    box-shadow: rgba(0, 128, 0, 1) -2px -2px 11px;
    font-style: italic;
}




span.h3{
    font-weight: bolder;
    font-family: 'Ephesis', cursive;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.6aem;
    color: #4b4848;
    transition: .3s;
    margin-bottom: 1em;
}

.x{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(21, 214, 214);
}

.Event_Title{
    color: green;
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    font-style: italic;
    font-size: 52px;
    background-color: #def0f0;
    display: flex;
    justify-content: space-between;
    padding:.2em 1em;
}

.Event_Title > p.input-btn{
    width:20;
    text-align: center;  /*div atrás do botão*/
    margin-top: -12px;

}

.Event_Title > p.input-btn >input{
    background-color: rgb(133, 15, 15);
    padding: 0.5em 1em;          /*O própio botão*/
    border-radius: 15px;
    color:#fff;
    font-family: cursive;
    cursor:pointer;
}


.Event_Title > p.input-btn >input:hover{
   color: brown;
   background-color: #fff;
}

.Event_Title > p#be-Member{
    width: 80%;
    margin: auto;
    background-color: #def0f0;
    border-radius: 20px;
    text-align: center;
    color:black;
}

/*--------Configuração de slides/carossel--*/
.info-carossel{
    width: 75%;
    margin: auto;
    box-shadow: 0px 0px 2px black;
    color: #000;
    margin-top: .85em;
    font-size: 3.8vw;
    font-family: "Edu TAS Beginner", cursive;
    font-optical-sizing: auto;
    text-align: center;
    font-weight: 400;
    text-shadow: 2px 2px 3px rgba(0, 0, 255, 0.200);
    font-style: normal;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    padding: 2em 0em;
  }

  .sub-container{
    width: 70%;
    margin: auto;
    box-shadow: 1px 1px 6px black;
    border-radius: 20px;
    padding:2em 1.90em;
  }
  
  .slide, .slideII{
    position:relative;
    display: none;
    justify-content: space-around;
    height: auto;
    padding:0em 0em 6em 0em;
    width:100%;
    height: 25vh;
   
   
  }

  .fade, .fadeII{
    animation-name: fade;
    animation-duration: 1.5s;

    
    
  }
  
  @keyframes fade{
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeII{
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }


  
  .prev, .next {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
span.pintada{
    background-color: #088080;
    display: inline;
}

.sub-container img{
    width: 30%;
    background: rgba(0, 0, 0, 0.836);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 255, 0.842);
    
}

.produtos_descricao{
    position: absolute;
    gap: 13em;
    width: 80%;
    top: 8.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 15pt;
    font-style: normal;
    color: #223f22;
}

.produtos_descricao p{
    width: 100%;
    text-align: center;
   
}

.fried{
    margin-top: -1em;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
}
.fried img{
    width: 75%;
    border-radius: 20px;
}
/*--------termina aqui a configuração de slides-corossel----------*/

#formBusinessRegist{
    display: none;
    position: fixed;
    background-color: #0000006e;
    color: #fff;
    width: 100vw;
    height: 100vh;
    padding:1em;
    border-radius: 10px;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    
}

#formBusinessRegist > p{
    background-color: black;
    width: 50%;
    height: 79%;
    border-radius: 20px;
    padding: 1.2em;
    text-align: center;
    
}
#formBusinessRegist > p > span{
    border-bottom: 1px solid #ffffff77;
    font-size: 1.6em;
}

.Form{
    position: inherit;
    width: 40em;
    margin-top: 50px;
    padding: 1em;
    text-align: center;
}

.Form input{
    width: 70%;
    height: 1em;
    border-radius: 15px;
    background-color:rgba(255, 255, 255, 0);
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#fff;
    padding: .6em;
    margin-bottom: 2em;
    text-align: center;
    
}

.Form input:hover{
    background-color:rgba(255, 255, 255, 0.123);
    line-height: none;
}

.Form textarea{
    height: 5em;
    padding: 1em;
    margin-right: -150px;
    width: 21.5em;
    text-align: center;
    background-color:rgba(255, 255, 255, 0);
    outline: none;
    color: #fff;
    border-radius: 10px;
}

.Form textarea:hover{
    background-color:rgba(255, 255, 255, 0.123);
}


.Form label{
    color: red;
}

.Form ::placeholder{
    color: #ffffffad;
}


.Form select{
    padding: .3em;
    width: 10em;
    position: absolute;
    margin-left: -130px;
    outline: none;
    background-color: rgb(14, 13, 13);
    border-radius: 10px;
    color: #fff;
}
#SecondFormBTN, #SecondFormBtn{
    width: 5vw;
    height: 3em;
    border: 1px solid #fff;
    font-style: italic;
}

.Form fieldset{
    margin: auto;
    width: 30em;
}


/*----------------------- termina aqui----------------------*/

.Form select:hover{
    background-color: rgba(14, 13, 13, 1);
    color:rgb(6, 141, 6);
    
}

.category-Selection{
    background-color: rgb(34, 63, 34);
    height: 3em;
    position: relative;
    padding: .5em 15.5em .5em 2.5em;
    display:flex;
    justify-content:space-between;

}

.category-Selection > label{
    margin-top: 15px;
    margin-left: 11vw;
    color: #fff;
    font-weight: bolder;
    font-size: 0.9vw;
}
.category{
    background-color: rgba(167, 27, 27, 0.932);
    color:red;
    width: 40px;
}


.paragraph-gif{
    padding: 1.2em 2em 1.2em 1.2em;
    display: flex;
    justify-content: center;
    background-color: rgb(34, 63, 34);
}

span.imgGif img{
    height: 60vh;
    width: 60vw;
}

span.infoGif{
    width: 38vw;
    display: flex;
    font-size: 2vw;
    height: 59.7vh;
    background-color: #00000015;
    border: 1px solid black;
    color:#fff;
    justify-content: center;
    align-items: center;
    padding: 0em 2em;
    font-family: cursive;
    transition: .5s;
}

span.infoGif:hover{
    cursor: default;
    color: #000;
}

#titleInfo{
    text-align: center;
    color: red;
    font-size: 16px;
    font-family: cursive;
    height: 1.5em;
    font-style: italic;
}


#restaurantes{
    display: flex;
    justify-content: center;
    background-color: #def0f0 ;
}

#tableBookings{
    display: flex;
    justify-content: center;
    background-color: #def0f0 ;
}

#caterings{
    display: flex;
    justify-content: center;
    background-color: #def0f0 ;
}

.main-view-venues{
    width: 80%;
    box-shadow: 1px 1px 4px black;
    position: relative;
    justify-content: center;
    display: flex;
    padding:0em 2em;
    margin:2em 0em;
    padding: 2em 0em;
}


.map-julsBar{
    width: 45%;
    height: auto;
    padding-right:2em ;
}

.map-julsBar iframe{
    width: 100%;
    height: 40vh;
    opacity: .7;
    border-radius: 15px 15px 0px 0px;
}

.venues{
    display: flex;
    justify-content: center;
    position: relative;
    width: 45%;
    margin-top: 0em;
    height: auto;
    border-radius: 1em;
    background-color: #bacff2;
}

.venues_logo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
    width: 9vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    z-index: 0;
    margin-top: 1em;
    padding: .5em;
}

.venues_logo > img{
    z-index: 0;
    border-radius: 50%;
    width: 100%;
    box-shadow: 1px 1px 8px black;
}

.venues-title{
    
    position: relative;
    top: 0px;
    left: 0px;
    height: auto;
}


.venues-description{
    display: block;
    width: 93%;
    padding: 1em;
    height: auto;
    text-align: center;
    font-family: cursive;
    font-size: 1.3vw;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.856);
    border-radius: 0px 0px 15px 15px;
    
}


.main-venues-title{
    z-index:1;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
    height: 70%;
    width: 2.4vw;
    text-align: center;
    color: brown;
    font-style: italic;
    border-radius: .6em 0em 0em 0em;
    left: 0px;
    top: 0px;
    writing-mode: vertical-rl;
    font-size: 2vw;
    font-weight: bolder;
    letter-spacing: .2em;
}


.beverages > span > svg{
    color:#fff;
}


.Abtn{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 6em;
    margin: auto;
}


.BTNII{
    font-family: cursive;
   outline: none;
   width: 100%; 
   border: 2px solid #0000003d; 
   padding: .4em 2em;
   border-radius: 15px;
   transition: .5s;
  

}

.BTNII:hover{
   outline: none;
   color: brown;
   background-color: #fff;
   border: 2px solid #15d6d6;
}

.Julsbar-fotoProdutos{
    border-top: 1px solid #3333335d;
    display: flex;
    height: 13.3vh;
    justify-content: center;
    align-items: center;
    margin-top: 16.4em;
    width: 100%;
}

.Julsbar-fotoProdutos span{
    box-shadow: 0px 0px 8px #000;
    padding: 0em .5em;
    margin: .3em;
    border-radius: 9px;
}

.Julsbar-fotoProdutos img{
   width: 7vw;
   height: 10vh;
}


.contactArea{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    gap: 3.5em;
}

.contactArea > div{
    padding: 1.5em;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.322);
    font-size: 17pt;
    text-align: center;
    width: 23%;
    height: 32vh;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;

}

.contactArea > div > p{
    text-align: center;
    font-weight: bolder;
    margin-bottom: .5em;
}

.contactArea > div > p svg{
    color:#223f22;
    width: 3vw;
    height: 3vw;
}


.phone_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 2em;
    gap: 2em;
}


.icon_side{
   background-color: aquamarine;
   width:47%;
}


.form_side{
   width: 47%;
}


.form_side input{
    width: 98%;
    padding: .5em 0em;
}

footer{
    background-color: #000;
    color:white;
    text-align: center;
}

.link-fooat{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3em;
}
.linha-foot{
    border: 1px solid #ffffff34;
    margin-bottom: .5em;
}

.srceenshort{
    width: 100%;
    background-color: rgba(0, 128, 0, 0.322);
    border-top: 5px solid rgba(0, 128, 0, 0.322);
    border-bottom: 5px solid rgba(0, 128, 0, 0.322);
}

.srceenshort img{
    width: 100%;
}

.srceenshort p{
    margin-top: -0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2vw;
    text-align: center;
    letter-spacing: 0.3em;
    background-color:#223f22;
    padding:2em 0em;
}






/*-------------Configuração de Media queries-----------------------*/
#Cell{
    display: none;
}

@media(max-width: 1200px){
    p.service{
        grid-template-columns:repeat(2,1fr) ;
    }
}

@media(max-width: 600px){
    #Cell{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: red;
        height: 100vh;
        font-weight: bolder;
        font-size: large;
        font-family: 'Bungee Spice', sans-serif;
        font-family: 'Rubik Maps', system-ui;
        font-family: 'Rubik Scribble', system-ui;
    }

    #Cell > p > em{
        color:green;
        font-weight: 100;
        font-size: small;
        font-family: cursive;
    }
    #Container{
        display: none;
    }
    p.service{
        grid-template-columns:repeat(1,1fr) ;
        width: 100vw;
        
    }

    .Image_Fixed > article{
        grid-template-columns: repeat(2,1fr);
    }

    .Image_Fixed > article > img{
        display: none;
    }
}

